
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubXV1eG5tanFzcXJ4aG96ZHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDI2NzQsImV4cCI6MjA1NTAxODY3NH0.EhR27lfgMki86BDY1h_vZzF3pFKNhzdC0IVtZmW41XU
VITE_SUPABASE_URL=https://rnmuuxnmjqsqrxhozdss.supabase.co